Exercise 1:

tiny: [(0.2674, 0), (0.255, 1), (0.2446, 3), (0.1542, 2), (0.0788, 4)]
medium:[(0.0605, 6), (0.0567, 22), (0.0406, 13), (0.0406, 9), (0.0375, 23)]
three: [(0.3631, 2), (0.279, 1), (0.1803, 0), (0.1776, 3)]
wikipedia: [(0.399, 1), (0.3519, 2), (0.0654, 4), (0.0348, 3), (0.0333, 5)]

p2p: [(0.0023874, 367), (0.002186, 249), (0.002037, 145), (0.0019995, 264), (0.0019695, 266)]

Exercise 2:

          Iterations:   Multiplications: (iter * n^3)
three:      7           7 * 4^3
tiny:      15           15 * 5^3
medium:    12           12 * 50^3
wikipedia: 33           33 * 11^3
p2p:        6           6 * 6301^3q
